<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ex="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:contentDescription="@string/story_expand_description"
    android:minHeight="@dimen/touch_target_min_size"
    android:minWidth="@dimen/touch_target_min_size"
    android:padding="@dimen/item_padding"
    android:src="@drawable/ic_expand_more_white_24dp"
    ex:tint="?android:textColorSecondary" />